{
  "manifest_version": 3,
  "name": "Double Click Close Tab",
  "version": "1.0.0",
  "description": "Close any tab by double left-clicking on the page",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
